﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace IO.Practiceware.MU.Library.com.iopracticeware.portal {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Service1Soap", Namespace="http://tempuri.org/")]
    public partial class Service1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetPatientEducationDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSecureMessageDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVDTDetailsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service1() {
            this.Url = global::IO.Practiceware.MU.Library.Properties.Settings.Default.MedflowMUWebClassLibrary_com_iopracticeware_portal_Service1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetPatientEducationDetailsCompletedEventHandler GetPatientEducationDetailsCompleted;
        
        /// <remarks/>
        public event GetSecureMessageDetailsCompletedEventHandler GetSecureMessageDetailsCompleted;
        
        /// <remarks/>
        public event GetVDTDetailsCompletedEventHandler GetVDTDetailsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPatientEducationDetails", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetPatientEducationDetails(string Practice, string ProviderLastName, string ProviderFirstName, string StartDate, string EndDate, int ResourceIds) {
            object[] results = this.Invoke("GetPatientEducationDetails", new object[] {
                        Practice,
                        ProviderLastName,
                        ProviderFirstName,
                        StartDate,
                        EndDate,
                        ResourceIds});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetPatientEducationDetailsAsync(string Practice, string ProviderLastName, string ProviderFirstName, string StartDate, string EndDate, int ResourceIds) {
            this.GetPatientEducationDetailsAsync(Practice, ProviderLastName, ProviderFirstName, StartDate, EndDate, ResourceIds, null);
        }
        
        /// <remarks/>
        public void GetPatientEducationDetailsAsync(string Practice, string ProviderLastName, string ProviderFirstName, string StartDate, string EndDate, int ResourceIds, object userState) {
            if ((this.GetPatientEducationDetailsOperationCompleted == null)) {
                this.GetPatientEducationDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPatientEducationDetailsOperationCompleted);
            }
            this.InvokeAsync("GetPatientEducationDetails", new object[] {
                        Practice,
                        ProviderLastName,
                        ProviderFirstName,
                        StartDate,
                        EndDate,
                        ResourceIds}, this.GetPatientEducationDetailsOperationCompleted, userState);
        }
        
        private void OnGetPatientEducationDetailsOperationCompleted(object arg) {
            if ((this.GetPatientEducationDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPatientEducationDetailsCompleted(this, new GetPatientEducationDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSecureMessageDetails", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetSecureMessageDetails(string Practice, string ProviderLastName, string ProviderFirstName, string StartDate, string EndDate, int ResourceIds) {
            object[] results = this.Invoke("GetSecureMessageDetails", new object[] {
                        Practice,
                        ProviderLastName,
                        ProviderFirstName,
                        StartDate,
                        EndDate,
                        ResourceIds});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetSecureMessageDetailsAsync(string Practice, string ProviderLastName, string ProviderFirstName, string StartDate, string EndDate, int ResourceIds) {
            this.GetSecureMessageDetailsAsync(Practice, ProviderLastName, ProviderFirstName, StartDate, EndDate, ResourceIds, null);
        }
        
        /// <remarks/>
        public void GetSecureMessageDetailsAsync(string Practice, string ProviderLastName, string ProviderFirstName, string StartDate, string EndDate, int ResourceIds, object userState) {
            if ((this.GetSecureMessageDetailsOperationCompleted == null)) {
                this.GetSecureMessageDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSecureMessageDetailsOperationCompleted);
            }
            this.InvokeAsync("GetSecureMessageDetails", new object[] {
                        Practice,
                        ProviderLastName,
                        ProviderFirstName,
                        StartDate,
                        EndDate,
                        ResourceIds}, this.GetSecureMessageDetailsOperationCompleted, userState);
        }
        
        private void OnGetSecureMessageDetailsOperationCompleted(object arg) {
            if ((this.GetSecureMessageDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSecureMessageDetailsCompleted(this, new GetSecureMessageDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetVDTDetails", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetVDTDetails(string Practice, string StartDate, string EndDate, int ResourceIds) {
            object[] results = this.Invoke("GetVDTDetails", new object[] {
                        Practice,
                        StartDate,
                        EndDate,
                        ResourceIds});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetVDTDetailsAsync(string Practice, string StartDate, string EndDate, int ResourceIds) {
            this.GetVDTDetailsAsync(Practice, StartDate, EndDate, ResourceIds, null);
        }
        
        /// <remarks/>
        public void GetVDTDetailsAsync(string Practice, string StartDate, string EndDate, int ResourceIds, object userState) {
            if ((this.GetVDTDetailsOperationCompleted == null)) {
                this.GetVDTDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVDTDetailsOperationCompleted);
            }
            this.InvokeAsync("GetVDTDetails", new object[] {
                        Practice,
                        StartDate,
                        EndDate,
                        ResourceIds}, this.GetVDTDetailsOperationCompleted, userState);
        }
        
        private void OnGetVDTDetailsOperationCompleted(object arg) {
            if ((this.GetVDTDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVDTDetailsCompleted(this, new GetVDTDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetPatientEducationDetailsCompletedEventHandler(object sender, GetPatientEducationDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPatientEducationDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPatientEducationDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetSecureMessageDetailsCompletedEventHandler(object sender, GetSecureMessageDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSecureMessageDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSecureMessageDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetVDTDetailsCompletedEventHandler(object sender, GetVDTDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVDTDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVDTDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591